Only in new: config.h.os2
diff -cbr orig/Makefile.os2 new/Makefile.os2
*** orig/Makefile.os2	Thu Sep 15 20:51:50 1994
--- new/Makefile.os2	Tue Nov 15 00:13:00 1994
***************
*** 3,30 ****
  # Francois Pinard <pinard@iro.umontreal.ca>, 1988.
  
  release:
! 	$(MAKE) -f Makefile.os2 all CC="gcc -Zomf -Zmtd -O -s" O=".obj"
  debug:
  	$(MAKE) -f Makefile.os2 all CC="gcc -g" O=".o"
  
  DEFS = -DOS2 -DHAVE_CONFIG_H
- LDEFS = 
  
  CFLAGS = -I. $(DEFS)
  LDFLAGS = $(LDEFS)
  LIBS = 
  
! STEPOBJS = charset$O applemac$O atarist$O bangbang$O cdcnos$O \
! 	ebcdic$O flat$O ibmpc$O iconqnx$O lat1asci$O lat1ltex$O \
! 	lat1txte$O nextstep$O merged$O
! 
! C_STEPS = charset.c applemac.c atarist.c bangbang.c cdcnos.c \
! 	ebcdic.c flat.c ibmpc.c iconqnx.c lat1asci.c lat1ltex.c \
! 	lat1txte.c nextstep.c
  
  L_STEPS = ascilat1.l ltexlat1.l txtelat1.l
  
! LIBOBJS = xmalloc$O xstrdup$O getopt$O getopt1$O error$O argmatch$O flexlib$O
  
  OBJECTS = recode$O charname$O $(STEPOBJS) $(LIBOBJS)
  
--- 3,30 ----
  # Francois Pinard <pinard@iro.umontreal.ca>, 1988.
  
  release:
! 	$(MAKE) -f Makefile.os2 all CC="gcc -Zomf -Zmtd -O -s" O=".obj" \
! 	LDEFS="-Zstack 512"
  debug:
  	$(MAKE) -f Makefile.os2 all CC="gcc -g" O=".o"
  
  DEFS = -DOS2 -DHAVE_CONFIG_H
  
  CFLAGS = -I. $(DEFS)
  LDFLAGS = $(LDEFS)
  LIBS = 
  
! STEPOBJS = charset$O charset1$O charset2$O applemac$O atarist$O bangbang$O \
! 	cdcnos$O ebcdic$O flat$O ibmpc$O iconqnx$O lat1asci$O \
! 	lat1html$O lat1ltex$O lat1txte$O next$O merged$O
! 
! C_STEPS = charset1.c charset2.c applemac.c atarist.c bangbang.c \
! 	cdcnos.c ebcdic.c flat.c ibmpc.c iconqnx.c lat1asci.c \
! 	lat1html.c lat1ltex.c lat1txte.c next.c
  
  L_STEPS = ascilat1.l ltexlat1.l txtelat1.l
  
! LIBOBJS = xmalloc$O xstrdup$O getopt$O getopt1$O error$O argmatch$O
  
  OBJECTS = recode$O charname$O $(STEPOBJS) $(LIBOBJS)
  
***************
*** 41,52 ****
  recode.info: recode.texi
  	makeinfo recode.texi
  
! initstep.h: charset.h $(C_STEPS) merged.c
! 	sed -n "s/\(module_[^ ]*\).*/  \1 ();/p" \
! 	charset.h $(C_STEPS) merged.c >initstep.h
  
  $(OBJECTS): config.h
  recode$O charname$O $(STEPOBJS): recode.h
  recode$O: initstep.h
  charname$O: charname.h
- charset$O: charset.h
--- 41,54 ----
  recode.info: recode.texi
  	makeinfo recode.texi
  
! initstep.h: $(C_STEPS) merged.c
! 	sed -n "s/\(module_[^ ]*\).*/  \\1 ();/p" \
! 	$(C_STEPS) merged.c >initstep.h
! 
! config.h: config.h.os2
! 	copy config.h.os2 config.h
  
  $(OBJECTS): config.h
  recode$O charname$O $(STEPOBJS): recode.h
  recode$O: initstep.h
  charname$O: charname.h
diff -cbr orig/recode.c new/recode.c
*** orig/recode.c	Sun Nov 06 11:04:12 1994
--- new/recode.c	Tue Nov 15 00:06:22 1994
***************
*** 2325,2331 ****
  	     decoding_charset_flag ? "--list" : "--help");
    else
      {
!       printf ("GNU %s %s\n", PRODUCT, VERSION);
        printf ("\
  \n\
  Usage: %s [OPTION]... [CHARSET]\n", program_name);
--- 2325,2331 ----
  	     decoding_charset_flag ? "--list" : "--help");
    else
      {
!       printf ("\nGNU %s %s\n", PRODUCT, VERSION);
        printf ("\
  \n\
  Usage: %s [OPTION]... [CHARSET]\n", program_name);
